=== SEM25 formulas and values ===
R6: C4='RESUTADOS/COBRANZA'
R29: C1='TOTAL EGRESOS' | C2='=G8+H8'
R30: C1='TOTAL INGRESOS' | C2='=E16'
R31: C1='SALDO' | C2='=B30-B29'

=== CATALOGO headers row 1 ===
C1: NOMINA ADMINISTRATIVA
C2: NOMINA PREPA
C3: NOMINA COMPUTACION 
C4: NOMINA INGLES
C5: NOMINA VENTAS
C6: COMISIONES
C7: SOBRECOMISION 
C8: AGUINALDO 2025
C9: VIATICOS
C10: MANTENIMIENTO
C11: PUBLICIDAD
C12: PAGO DE SERVICIOS SIN FACTURA
C13: FACTURAS CAJA CHICA 
C14: VARIOS
C15: ASESORIAS
C16: BONO 
C17: FINIQUITO
C18: CAPACITACION
C19: RENTA EDIFICIO
C20: AHORRO
C21: RENTA DEL PERSONAL

=== PAGOS first 20 rows ===
R1: C1='Columna 1' | C2='SEMANA DE ENTREGA' | C3='CONCEPTO' | C4='DESCRIPCION' | C5='TOTAL' | C6='FECHA DE PAGO' | C7='Columna 7'
R2: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='COMISIONES' | C4='GUADALUPE SARAHI VILLAFAÐA GASCA' | C5=700.0 | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F2)'
R3: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA ADMINISTRATIVA' | C4='MARIA ANGELICA GUERRERO' | C5='=300+300' | C6=datetime.datetime(2025, 12, 13, 0, 0) | C7='=WEEKNUM(F3)'
R4: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA ADMINISTRATIVA' | C4='DIANA LAURA MARCIAL' | C5='=2500+2500' | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F4)'
R5: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA ADMINISTRATIVA' | C4='EDGAR CERESO' | C5=2000.0 | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F5)'
R6: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA ADMINISTRATIVA' | C4='JESSICA VILLANUEVA GONZALEZ' | C5=5000.0 | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F6)'
R7: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA ADMINISTRATIVA' | C4='LAURA ANGELICA OSORNIO MENDOZA' | C5=6000.0 | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F7)'
R8: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA ADMINISTRATIVA' | C4='LUIS ENRIQUE TOVAR RODRIGUEZ' | C5=8000.0 | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F8)'
R9: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA ADMINISTRATIVA' | C4='PATRICIA RAZO GRANADOS' | C5=4500.0 | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F9)'
R10: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA ADMINISTRATIVA' | C4='WENDY MARISSA CUARENTA ALMAGUER' | C5=5000.0 | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F10)'
R11: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA ADMINISTRATIVA' | C4='ZOTICO EMMANUEL MARCIAL' | C5='=2500+2500' | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F11)'
R12: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA COMPUTACION ' | C4='ANA SARA MARTINEZ JIMENEZ' | C5=360.0 | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F12)'
R13: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA COMPUTACION ' | C4='BERNARDO DE JESUS CORONA MAGAÐA' | C5=640.0 | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F13)'
R14: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA COMPUTACION ' | C4='JORGE ARTURO MIRANDA HERNANDEZ' | C5=800.0 | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F14)'
R15: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA COMPUTACION ' | C4='JOSE LUIS ARROYO RAMIREZ' | C5=320.0 | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F15)'
R16: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA COMPUTACION ' | C4='LUIS VIDAL DELGADO MURILLO' | C5=920.0 | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F16)'
R17: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA COMPUTACION ' | C4='PALOMA MERCEDES GONZALEZ SERRANO' | C5=720.0 | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F17)'
R18: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA INGLES' | C4='HAILTON SANTIAGO SARABIA FLORES' | C5=800.0 | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F18)'
R19: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA INGLES' | C4='IVAN RAFAEL ESPINOZA GODINEZ' | C5=720.0 | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F19)'
R20: C1='=TEXT(ROW()-1,"0000")' | C2=1.0 | C3='NOMINA INGLES' | C4='J. ANTONIO PRIETO RODRIGUEZ' | C5=640.0 | C6=datetime.datetime(2026, 1, 3, 0, 0) | C7='=WEEKNUM(F20)'
